# TTT

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE
TTT/: .classpath  .gitignore  config.yml  debug.jardesc  plugin.yml
TTT/src/net/amigocraft/TTT/: AutoUpdate.java  Body.java  BuildChecker.java  FixedLocation.java  LobbySign.java  Location2i.java  Metrics.java  Role.java  Round.java  Stage.java  TTT.java  TTTPlayer.java  Updater.java  Variables.java
TTT/src/net/amigocraft/TTT/listeners/: BlockListener.java  EntityListener.java  PlayerListener.java
TTT/src/net/amigocraft/TTT/localization/: Localization.java  daDK.properties  deDE.properties  enUS.properties  esES.properties  frFR.properties  fuDD.properties  isIS.properties  itIT.properties  nbNO.properties  nlNL.properties  plPL.properties  ptBR.properties  roRO.properties
TTT/src/net/amigocraft/TTT/localization/example/: l33t.properties  template.properties
TTT/src/net/amigocraft/TTT/managers/: CommandManager.java  KarmaManager.java  LobbyManager.java  RoundManager.java  SbManager.java  ScoreManager.java  SetupManager.java  TimerManager.java
TTT/src/net/amigocraft/TTT/utils/: BlockUtils.java  InventoryUtils.java  NumUtils.java  WorldUtils.java
TTT/src/org/apache/commons/io/output/: ByteArrayOutputStream.java
etc/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/amigocraft/ttt/: Body.java  BuildChecker.java  Config.java  LobbySign.java  Location2i.java  Main.java  Metrics.java  Role.java  Round.java  Stage.java  TTTPlayer.java  Updater.java  Variables.java
src/main/java/net/amigocraft/ttt/listeners/: BlockListener.java  EntityListener.java  MGListener.java  PlayerListener.java  SpecialPlayerListener.java
src/main/java/net/amigocraft/ttt/managers/: CommandManager.java  KarmaManager.java  LobbyManager.java  Localization.java  RoundManager.java  ScoreManager.java  SetupManager.java  SpecialCommandManager.java
src/main/java/net/amigocraft/ttt/managers/command/: AddSpawnCommand.java  CommandManager.java  CreateArenaCommand.java  DefaultCommand.java  HelpCommand.java  ImportCommand.java  JoinCommand.java  LeaveCommand.java  RemoveSpawnCommand.java  SetExitCommand.java  SpecialCommandManager.java  SubcommandHandler.java
src/main/java/net/amigocraft/ttt/util/: Constants.java  FileUtil.java  InventoryUtil.java  MiscUtil.java  NumUtil.java
src/main/java/net/amigocraft/ttt/utils/: BlockUtils.java  FileUtils.java  InventoryUtils.java  NumUtils.java  WorldUtils.java
src/main/java/net/caseif/ttt/: Body.java  Config.java  Main.java  Metrics.java  TTTBootstrap.java  TTTCore.java
src/main/java/net/caseif/ttt/command/: CommandHandler.java  CommandManager.java  CommandRef.java  SpecialCommandManager.java  SubcommandHandler.java
src/main/java/net/caseif/ttt/command/admin/: BanCommand.java  EndCommand.java  KickCommand.java  PardonCommand.java  PrepareCommand.java  StartCommand.java
src/main/java/net/caseif/ttt/command/arena/: AddSpawnCommand.java  CreateArenaCommand.java  ImportCommand.java  JoinCommand.java  LeaveCommand.java  ListArenasCommand.java  ListSpawnsCommand.java  RemoveArenaCommand.java  RemoveSpawnCommand.java
src/main/java/net/caseif/ttt/command/handler/: CommandHandler.java
src/main/java/net/caseif/ttt/command/misc/: DefaultCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/net/caseif/ttt/listeners/: ListenerManager.java  MGListener.java  MinigameListener.java  PlayerListener.java  SpecialPlayerListener.java  WizardListener.java  WorldListener.java
src/main/java/net/caseif/ttt/listeners/minigame/: ChallengerListener.java  RoundListener.java
src/main/java/net/caseif/ttt/listeners/player/: PlayerConnectionListener.java  PlayerInteractListener.java  PlayerUpdateListener.java  SpecialPlayerListener.java
src/main/java/net/caseif/ttt/listeners/wizard/: WizardListener.java
src/main/java/net/caseif/ttt/listeners/world/: BlockListener.java  EntityListener.java
src/main/java/net/caseif/ttt/lobby/: StatusLobbySignPopulator.java
src/main/java/net/caseif/ttt/manager/: KarmaManager.java  ScoreManager.java
src/main/java/net/caseif/ttt/manager/command/: CommandManager.java  SpecialCommandManager.java  SubcommandHandler.java
src/main/java/net/caseif/ttt/managers/: KarmaManager.java  ScoreManager.java
src/main/java/net/caseif/ttt/managers/command/: CommandManager.java  SpecialCommandManager.java  SubcommandHandler.java
src/main/java/net/caseif/ttt/prompt/: InteractionPrompt.java  TesterPrompt.java  TextualPrompt.java
src/main/java/net/caseif/ttt/scoreboard/: ScoreboardManager.java  TeamKey.java
src/main/java/net/caseif/ttt/util/: BiMapBuilder.java  Body.java  Constants.java  ContributorsReader.java  FileUtil.java  FreshUpdater.java  InventoryUtil.java  MaterialConverter.java  MiscUtil.java  NumUtil.java  RoundRestartDaemon.java  TelemetryRunner.java  UUIDFetcher.java
src/main/java/net/caseif/ttt/util/compatibility/: LegacyConfigFolderRenamer.java  (+2 more)
src/main/resources/: LICENSE  config.yml  contributors.txt  plugin.yml
src/main/resources/lang/: cs_CZ.properties  da_DK.properties  deDE.properties  de_DE.properties  enUS.properties  en_PT.properties  en_US.properties  esES.properties  es_ES.properties  fr_FR.properties  hu_HU.properties  isIS.properties  is_IS.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  lol_US.properties  nb_NO.properties  nlNL.properties  nl_NL.properties  no_NO.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  ro_RO.properties  ru_RU.properties  tr_TR.properties  zh_TW.properties
src/main/resources/locales/: daDK.csv  daDK.properties  deDE.csv  deDE.properties  enUS.csv  enUS.properties  esES.csv  esES.properties  frFR.csv  frFR.properties  isIS.csv  isIS.properties  itIT.csv  itIT.properties  koKR.properties  nbNO.csv  nbNO.properties  nlNL.csv  nlNL.properties  plPL.csv  plPL.properties  ptBR.csv  ptBR.properties  roRO.csv  roRO.properties  template.csv
(+138 files in other folders)
